#my-about-me{
  padding: 0px 30px;
  margin-top: 20px;
  #my-title{
    background-color: #2d3f55;
    color: #fff;
    transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    -webkit-transform: skewX(-20deg);
    font-family: monospace;
    text-transform: uppercase;
    padding: 5px 25px;
    display: inline-block;
    letter-spacing: 2px;
    font-size: 18px;
  }
  #my-contact-info{
    letter-spacing: 1px;
    font-size: 13px;
    font-family: monospace;
    color: #5f6061;
    margin-top: 7px;
    a{
      text-decoration: underline;
      cursor: pointer;
    }
    div{
      text-transform: uppercase;
    }
    span{
      width: 60px;
      display: inline-block;
      font-weight: bold;
      text-transform: capitalize;
    }
  }
  #my-description{
    padding: 0px;
    border-top: 3px solid #5bc0de;
    border-bottom: 3px solid #5bc0de;
    img{
        border-right: 5px solid #5bc0de;
        padding: 3px;
        width: 125px;
        margin-right: 10px;
    }
  }
}
