/* You can add global styles to this file, and also import other style files */
/* latin-ext */
@font-face {
  font-family: 'Text Me One';
  font-style: normal;
  font-weight: 400;
  src: local('Text Me One'), local('TextMeOne-Regular'), url(./assets/fonts/googleFontsTextMeOne2.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Text Me One';
  font-style: normal;
  font-weight: 400;
  src: local('Text Me One'), local('TextMeOne-Regular'), url(./assets/fonts/googleFontsTextMeOne2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
body{
    background-color: #3f3f3f;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-image: url("./assets/images/header-bg.jpg");
    font-family: Text Me One,monospace;
    color: #fff;
    font-weight: bold;
    overflow-x: hidden;
}
