#my-home{
    #my-name {
      font-size: 65px;
      text-transform: capitalize;
      color: #fff;
      &:hover{
        color: #ffe89c;
      }
    }

    #my-profile-pic {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }

    #my-designation {
      font-size: 23px;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #2f6d6a;
      opacity: 0.9;
      img{
        width: 20px;
        height: 20px;
        border: 1px solid #9cbd9d;
      }
      a{
        color: #fff;
        cursor: pointer;
      }
      p{
        letter-spacing: 1px;
        font-size: 13px;
        padding: 6px 25%;
        text-transform: capitalize;
      }
    }

    #my-contact-info {
        letter-spacing: 4px;
        font-size: 15px;
      a{
        color: #fff;
        cursor: pointer;
      }
      div{
        text-transform: capitalize;
      }
    }

    #my-social-icons{
      padding: 4px;
      a{
        color: #fff;
        margin-right: 8px;
      }
    }
    button{
        border-radius: 0px;
        background-color: #ffffff;
        margin: 10px 5px;
        border: 1px solid #33716e;
        text-transform: uppercase;
        color: #32706d;
    }
}
